{
  "name": "aivanov.command-line-shortcuts",
  "title": "Command Line Shortcuts",
  "description": "Execute commands with keyboard shortcuts: build, server re-start, fetch the latest sources, etc. Easily customizable. ",
  "homepage": "https://github.com/antivanov/Brackets-Command-Line-Shortcuts",
  "repository": {
    "type": "git",
    "url": "https://github.com/antivanov/Brackets-Command-Line-Shortcuts.git"
  },
  "version": "0.2.3",
  "author": "Anton Ivanov <anton.al.ivanov@gmail.com> (https://github.com/antivanov)",
  "contributors": [
    "eight04 <eight04@gmail.com> (https://github.com/eight04)"
  ],
  "license": "MIT",
  "devDependencies": {
    "amdefine": "^0.1.0",
    "event-stream": "^3.1.7",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-zip": "^2.0.2",
    "mocha": "^2.0.1",
    "should": "^4.4.1",
    "sinon": "^1.12.2"
  }
}
